<!DOCTYPE html>
<HTMl>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
        <link href="//db.onlinewebfonts.com/c/8f607f19b4004cfec70beff9acca54af?family=AmadorW01-Regular" rel="stylesheet" type="text/css"/> 
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="Main.css">
        <link rel="shortcut icon" href="moon.ico">
        <script src="Scripts/MyJs.js"></script>
        <title>Paula López Portafolio</title>
    </head>
    <body>
        <section id="Top-section">
            <div id="Top-Options-div" class="TopOptions">
                <div id="Proyectos" class="Contraste-Font"><a href="" class="Stanley WithoutDecoration">proyectos</a></div>
                <div id="SobreMi"><a href="about.html" class="Stanley WithoutDecoration">sobre mí</a></div>
            </div>
        </section>
        <section id="Info">
            <div id="Info-div" class="">
                <div id="Image-div">
                    <img id="FotoPaula" class="Responsive" src="Color.jpeg" alt="Paula López">
                </div>
                <div class="About-me">
                    <div class="column2 intro">
                        <h1 class="Stanley paula">paula lópez</h1>
                        <div class="Barlow">
                            <div class="text-intro">
                                <p>Soy <b class="Contraste-Font">Diseñadora de Medios Interactivos,</b> cuando realizo mi trabajo</p>
                                <p>reflejo el cuidado por el detalle, la responsabilidad y el uso del</p>
                                <p>diseño como una herramienta para <b class="Contraste-Font">conocer contextos, idear</b></p>
                                <p><b class="Contraste-Font">soluciones, comunicar y crear experiencias.</b></p>
                            </div>
                            <div class="text-intro margintop">
                                <p>El resto del tiempo leo, uso mis hobbies para crear proyectos, y</p>
                                <p>desarrollo mi talento como<b class="Contraste-Font">catadora amateur de hamburguesas...</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="folio">
            <div class="projects-div">
                <div class="Actual-Project">
                    <h3 id="project-Title" class="Stanley paula" onclick="changeproject(this);">teaté</h3>
                    <img id="tinta" class="Responsive" src="Mancha.png">
                    <img id="Mockup" class="Responsive" src="./Mockups/TEATE.png" onclick="changeprojectimage();">
                </div>
                <div class="ProjectOptions Stanley">
                    <p id="item" onmouseover="hover(this);">demos vía a la vida</p>
                    <p id="item" onmouseover="hover(this);">sapere aude</p>
                    <p id="item" onmouseover="hover(this);">dendue</p>
                </div>
            </div>
        </section>
        <section>
            <div id="Contact-div2">
                <!-- <img id="Contacto" src="Contacto.png" class="Responsive"> -->
                <div class="Barlow white contacto">
                    <p>También puedes ver <a href="cvPaulaLopez2021F.pdf" class="Contraste-Font-black WithoutDecoration">mi cv aquí.</a></p>
                    <br>
                    <p>Ahora que sabes un poco más de mi,</p>
                    <p>ponte en contacto, <a href="mailto: paulalose145@gmail.com" class="Contraste-Font-black WithoutDecoration">envíame un correo!</a></p>
                </div>
                <div class="Barlow white contacto2">
                    <p id="celular">315 658 4023</p>
                    <p id="correo">paulalose145@gmail.com</p>
                </div>
            </div>
        </section>
    </body>
</HTMl>