<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Paula López - Diseñadora Ux</title>
    <link rel="stylesheet" href="assets/css/aurora-pack.css">
    <link rel="stylesheet" href="assets/css/aurora-theme-base.min.css">
    <link rel="stylesheet" href="assets/css/urku.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,600" rel="stylesheet">
	  
	  
	  
	 
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="theme-color" content="#ffffff">
	
	  
	  
  </head>
  <body class="top-fixed tostitos">
<!--     <div class="item-inside-1"></div> -->
      <img class="bg-project " >
      <header class="ae-container-fluid ae-container-fluid--full rk-header ">
      <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
      <label for="mobile-menu">
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
          <use xlink:href="assets/img/symbols.svg#bar"></use>
        </svg>
      </label>
      <div class="ae-container-fluid ae-container-fluid--inner rk-topbar">
        <h1 class="rk-logo white"><a href="index.html">Paula López</a></h1>
        <nav class="rk-navigation">
          <ul class="rk-menu">
                
            <li class="rk-menu__item"><a href="index.html" class="rk-menu__link ">Proyectos</a>
            </li>
            <li class=" rk-menu__item"><a href="about.html" class="rk-menu__link  ">Sobre mi</a>
            </li>
         
          </ul>
          
        </nav>
      </div>
    </header>
     
     
      
    <section class="ae-container-fluid ae-container-fluid--full">
      
      <header class="rk-portfolio-cover">
        
      </header>
      <div class="ae-container-fluid ae-container-fluid--inner">
        <div class="ae-grid ae-grid--collapse au-xs-ptp-1 au-xs-pbp-1">
          
		<div class="ae-grid ae-grid--collapse space">
           
          <div class="ae-grid__item item-lg-4 item-lg--offset-1 au-lg-ptp-1">
            <h1 class=" rk-portfolio-title white">Instagram</h1>
          </div>
			  
		<div class="ae-grid__item item-lg-4 item-lg--offset-1 au-lg-ptp-1">
            
            <p class="au-mb-3 white">				
				<b>Reto: Facilitar búsqueda de cuentas.</b>
<br>
<br>

¿Cómo buscar una cuenta que está relacionada con un tema en específico pero que no sabes su usuario?
<br>
<br>
Se implementaría un sistema de categorías para poder clasificar las cuentas de instagram según el tema. El usuario crearía sus categorías y añadiría las cuentas que el crea que pertenecen al grupo. Así cuando quiera ver las cuentas relacionadas a un tema en específico, saldrían las que corresponden y se agiliza la búsqueda y el consumo de un contenido en específico.

</p>
			
			<p class="au-mb-3 item-role white">User Research   ·  Ui  ·  Ux</p>
          </div>
        </div>
			
        </div>
		  
		  
		  <div class="ae-grid ae-grid--collapse space" >
			  
          <div class="ae-grid__item item-lg-4" style="margin: 0 auto;">
			  
			  <video width="100%" autoplay loop muted>
			    <source src="assets/img/intagram/Agregar%20a%20categoria.mov" type="video/mp4">
			  </video>
			  
 		  </div> 
			  
		  <div class="ae-grid__item item-lg-4" style="margin: 0 auto;">
			  
			  <video width="100%" autoplay loop muted>
			    <source src="assets/img/intagram/Crear%20categoria.mov" type="video/mp4">
			  </video>
			  
 		  </div>
			  
			  
			  
          
        </div>
		  
		   <div class="ae-grid__item item-lg--auto ">
			 			  <img src="assets/img/intagram/pantallas-2.png" >
		  </div>
		  
		  
          
      </div>
                
		
      
		
          
        
    </section>
      
      <footer class="ae-container-fluid ae-container-fluid--inner rk-footer space">
        <div class="item-inside__meta white">
			  
		  <p class="ae-theta rk-portfolio-category ">Todos los Proyectos</p>
          <h1 class="rk-portfolio-title">
				 <a href="Dendue.html">Dendue</a> - <a href="teate.html">Teaté</a> - <a style="text-decoration: line-through;">Instagram</a>
		  </h1>
        </div>
        
        </footer>
      
     
              <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="assets/js/smooth.js"></script>
    <script src="assets/js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
  </body>
</html>